entity Product {
	idProduto                  Double  
  codRecipiente              String 
  partNumber                 String  
  tpEmbalagem                String 
  cnpj                        String 
  idDispositivo              Double 
  unidadeEstoque             String 
  naladincca                  String 
  ncm                         String 
  naladish                    String 
  linhaProduto               String 
  pesoBruto                  Double 
  pesoLiquido                Double 
  registroMs                 String 
  validade                    ZonedDateTime 
  necessitaLi                String 
  recof                       String 
  reducaoIcms                Double 
  codOnu                     String 
  seqSuframa                 String 
  naoTributavel              String 
  ipiEspecifico              String 
  iiEspecifico               String 
  ii                          Double 
  ipi                         Double 
  valorUnitaria              Double 
  capacidadeUnitaria         Double 
  fatorConversao             Double 
  descricaoResumida          String 
  atualizacao                 ZonedDateTime 
  status                      String 
  unidadePeso                String 
  codUnidadeQtde            String 
  codUnidadeComercializada  String 
  codUnidadeUnitaria        String 
  pesoQuilo                  Double 
  pesoUnidComercializada    Double 
  codExternoGip             String 
  ultimoInformante           Double 
  tsp                         String 
  tipoRecof                  String 
  obs                         String 
  pesoRateavel               String 
  necessitaRevisao           String 
  tipoProduto                String 
  procedencia                 String 
  chassi                      String  
  especificacaoTecnica       String 
  materiaPrimaBasica        String 
  automatico                  String 
  codOrigem                  String 
  materialGenerico           String 
  cargaPerigosa              String 
  codUnidadeVenda           String 
  flexField1                 String 
  flexField2                 String 
  flexField3                 String 
  descricaoDetalhada         String 
  idOrganizacao              Double  
  codPaisOrigem             String 
  cicloProdutivo             Double  
  partNumberFornecedor      String 
  flagAtualizaIcms          String 
  idDispositivoIpi          Double 
  codigoMoeda                String 
  valorUnitario              Double 
  codProd                    String 
  codProducao                String 
  procedenciaExp             String 
  idAnuencia                 Double 
  pesoMetroCubico           Double 
  hts                         String 
  nomeComercial              String 
  idModelo                   Double 
  unidadeFracionada          String 
  difPesoEmb                Double 
  classProdRecof            String 
  dataInicio                 ZonedDateTime 
  dataFim                    ZonedDateTime 
  dataInsertMov             ZonedDateTime 
  idCorporativo              String 
  dataGerLeg                ZonedDateTime 
  procedenciaInfo            String 
  codProdSuframa            String 
  pxExpTipoins              String 
  tipoProdSuframa           String 
  idDetalheSuframa          Double 
  valorUnitarioReal         Double 
  necessitaRevisaoPexpam    String 
  modelo                      Double 
  pxModeloPadrao            Double 
  flexField4                 String 
  flexField5                 String 
  flexField6                 String 
  flexField7                 String 
  flexField8                 String 
  flexField9                 String 
  flexField10                String 
  flexField11                String 
  pisCofinsTipoAplic       String  
  pis                         Double 
  cofins                      Double 
  pisCofinsRedBase         Double  
  modeloProdSuframa         String 
  codSiscomexUnidadeNcm    String 
  partNumberCliente         String 
  superficieUnitaria         Double 
  localEstoque               String 
  codUnidadeSuperficie      String 
  rateioProdutoAcabado      String 
  pisCofinsCodUnEspec     String 
  recuperaImpostos           String  
  flagNoRaf                 String  
  notaComplTipi             String 
  ipiReduzido                Double 
  sujeitoLote                String 
  marcaComercial             String 
  tipoEmbalagem              String 
  numLiberacaoBrasilia      String 
  temperaturaConservacao     String 
  umidade                     String 
  luminosidade                String 
  embalagemSecundaria        String 
  formaFisica                String 
  finalidade                  String 
  itemProdutivoRc           String  
  embalagemPrimaria          String 
  descricaoAnvisa            String 
  volume                      Double 
  codUnidadeMedidaDimensao String 
  codMaterial                String 
  ativo                       String  
  codigoAduana               String 
  classeRisco                String 
  codRisco                   String 
  flexField12                String 
  flexField13                String 
  flexField1Number          Double 
  flexField2Number          Double 
  flexField3Number          Double 
  flexField4Number          Double 
  flexField5Number          Double 
  statusScansys              String 
  codEstruturaAtual         Double 
  percTolerancia             Integer 
  pisEspecifico              String 
  cofinsEspecifico           String 
  flexField14                String 
  flexField15                String 
  flexField16                String 
  flexField17                String 
  flexField18                String 
  flexField19                String 
  flexField20                String 
  flexField21                String 
  flexField22                String 
  flexField23                String 
  flexField24                String 
  flexField25                String 
  flexField26                String 
  flexField27                String 
  flexField28                String 
  flexField29                String 
  flexField30                String 
  flexField31                String 
  flexField32                String 
  flexField33                String 
  sCodBarrasGtin           String 
  nVlrUnitLimiteUsd       Double 
  nCodProdAnp              Double 
  nCustoProducao            Double 
  sDestino                   String 
  nPercentualGlp            Double 
  nLocField1                Double 
  nLocField2                Double 
  nLocField3                Double 
  nLocField4                Double 
  nLocField5                Double 
  nLocField6                Double 
  nLocField7                Double 
  nLocField8                Double 
  sLocField1                String 
  sLocField2                String 
  sLocField3                String 
  sLocField4                String 
  sLocField5                String 
  nIdDocOcr                Double 
  sLocField6                String 
  sLocField7                String 
  sLocField8                String 
  sLocField9                String 
  sLocField10               String 
  sLocField11               String 
  sLocField12               String 
  sLocField13               String 
  sLocField14               String 
  sLocField15               String 
  sCodProdAnvisa           String 
  sDescProdAnp             String 
  nPercGlpNac              Double 
  nPercGlpImp              Double 
  nValorPartida             Double 
  sGtinUnidTrib            String 
  sCodigoModalidade         String 
  sCodigogpc                 String 
  sCodigogpcbrick            String 
  sCodigounspsc              String 
  sSituacao                  String  
  sEnviado                   String 
  sMotivoIsencaoAnvisa     String 
  sIcProntoParaEnvio      String  
    
}
