
${AnsiColor.BLUE}████████╗ ██████╗███████╗
${AnsiColor.BLUE}╚══██╔══╝██╔════╝██╔════╝
${AnsiColor.BLUE}   ██║   ██║     ███████╗
${AnsiColor.BLUE}   ██║   ██║     ╚════██║
${AnsiColor.BLUE}   ██║   ╚██████╗███████║
${AnsiColor.BLUE}   ╚═╝    ╚═════╝╚══════╝
                         